Hyperparameters                                Mean macro F1-score across the validation sets	Mean F1-score on “decreased” across the validation sets		Mean overall accuracy across the validation sets
max_depth = 1, min_samples_leaf = 1				0.5156												0.0														0.6362
max_depth = 1, min_samples_leaf = 5				0.5156												0.0														0.6362
max_depth = 1, min_samples_leaf = 10			0.5156												0.0														0.6362
max_depth = 1, min_samples_leaf = 20			0.5156												0.0														0.6362
max_depth = 2, min_samples_leaf = 1				0.7450												0.6508													0.7529
max_depth = 2, min_samples_leaf = 5				0.7450												0.6508													0.7529
max_depth = 2, min_samples_leaf = 10			0.7450												0.6508													0.7529
max_depth = 2, min_samples_leaf = 20			0.7450												0.6508													0.7529
max_depth = 5, min_samples_leaf = 1				0.7906												0.6830													0.7958
max_depth = 5, min_samples_leaf = 5				0.7904												0.6829													0.7956
max_depth = 5, min_samples_leaf = 10			0.7902												0.6827													0.7954
max_depth = 5, min_samples_leaf = 20			0.7902												0.6826													0.7953
max_depth = 10, min_samples_leaf = 1			0.8580												0.7954													0.8586
max_depth = 10, min_samples_leaf = 5			0.8557												0.7943													0.8562
max_depth = 10, min_samples_leaf = 10			0.8505												0.7874													0.8515
max_depth = 10, min_samples_leaf = 20			0.8433												0.7762													0.8437
max_depth = 13, min_samples_leaf = 1			0.9052												0.8628													0.9049
max_depth = 13, min_samples_leaf = 5			0.8988												0.8562													0.8985
max_depth = 13, min_samples_leaf = 10			0.8827												0.8349													0.8827
max_depth = 13, min_samples_leaf = 20			0.8647												0.8074													0.8651
