Hyperparameters       Mean macro F1-score across the validation sets		Mean F1-score on “decreased” across the validation sets		Mean overall accuracy across the validation sets
n_neighbors = 1				0.9797												0.9719														0.9797
n_neighbors = 3				0.9782												0.9712														0.9780
n_neighbors = 5				0.9645												0.9534														0.9642
n_neighbors = 9				0.9344												0.9141														0.9336
n_neighbors = 11			0.9212												0.8967														0.9201			
n_neighbors = 15			0.8947												0.8614														0.8932						
n_neighbors = 25			0.8558												0.7979														0.8550						
n_neighbors = 49			0.8265												0.7501														0.8270		
n_neighbors = 99			0.8078												0.7192														0.8098			
