Hyperparameters       							Mean macro F1-score across the validation sets		Mean F1-score on “decreased” across the validation sets		Mean overall accuracy across the validation sets
max_depth = 1, min_samples_leaf = 1					0.5213												0.0113															0.6419
max_depth = 1, min_samples_leaf = 5					0.5255												0.0179															0.6418
max_depth = 1, min_samples_leaf = 10				0.5231												0.0267															0.6407
max_depth = 1, min_samples_leaf = 20				0.5192												0.0368															0.6413
max_depth = 2, min_samples_leaf = 1					0.6553												0.3339															0.7102
max_depth = 2, min_samples_leaf = 5					0.6519												0.3605															0.7147
max_depth = 2, min_samples_leaf = 10				0.6821												0.3942															0.7181															
max_depth = 2, min_samples_leaf = 20				0.6986												0.3954															0.7146																	
max_depth = 5, min_samples_leaf = 1					0.7959												0.7000															0.7999																
max_depth = 5, min_samples_leaf = 5					0.7943												0.7022															0.8002
max_depth = 5, min_samples_leaf = 10				0.7937												0.7001															0.7995	
max_depth = 5, min_samples_leaf = 20				0.7940												0.6985															0.7986
max_depth = 10, min_samples_leaf = 1				0.8648												0.7951															0.8652		
max_depth = 10, min_samples_leaf = 5				0.8570												0.7877															0.8578	
max_depth = 10, min_samples_leaf = 10				0.8504												0.7768															0.8504		
max_depth = 10, min_samples_leaf = 20				0.8476												0.7577															0.8389		
max_depth = 13, min_samples_leaf = 1				0.9234												0.8853															0.9242			
max_depth = 13, min_samples_leaf = 5				0.9060												0.8623															0.9075			
max_depth = 13, min_samples_leaf = 10				0.8876												0.8312															0.8852	
max_depth = 13, min_samples_leaf = 20				0.8604												0.7922															0.8617		
